<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>NotificationMailingRDV</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Lato', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}
			
			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 15px 15px 15px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.subheader__title{
					padding: 1em 15px 15px 15px !important;
					font-size: 25px !important;
				}

				.subheader__content{
					padding: 0 15px 2em 15px !important;
				}

				.condition
				{
					/* text-align: center; */
					/* text-align: left; */
					text-align: justify;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Logo Weavup -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 15px 0 15px 0; border-bottom: solid 1px #eeeeee;"  align="middle">
											<img style="width: 72px; height: 72px;" src="https://raw.githubusercontent.com/FabienBounoir/Weavup-email/main/src/weavupLogo.jpg" name="Picture 1">
										</td>
										
									</tr>
								</table>
								<!-- /// Logo Weavup -->

								<!-- / Premier partie -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620"  style="width: 620px; border-bottom: solid 1px #eeeeee ">
									<tr>
										<td class="subheader__title" style="font-size: 20px; font-weight: bold; padding: 40px 0 15px 0;" align="left">
											Bonjour Administrateur Technico-Fonctionnel Weavup,
										</td>
									</tr>

									<tr>
										<td class="subheader__content" style="font-size: 16px; line-height: 27px; color:#455a64; padding: 0 60px 20px 0;" align="left">
											Voici les statistiques en date du [%DATE%] - [%HEURE%].
										</td>
									</tr>

									<tr>
										<td class="subheader__title" style="font-size: 18px; font-weight: bold; padding: 0 60px 0px 0;" align="left">
											Statistiques Globales:
										</td>
									</tr>

									<tr>
										<td class="subheader__content" style="font-size: 16px; line-height: 18px; color:#455a64; padding: 0 60px 20px 0;" align="left">
											<p>Nombre total d'utilisateur Weavup : <br>[%STATISTICS_NB_USERS_WEAVUP%]</p>
											<p>Nombre total d'utilisateur logg&eacute;s sur Weavup : <br>[%STATISTICS_NB_USERSLOGGED_WEAVUP%]</p>
											<p>Nombre total d'utilisateurs logg&eacute;s sur Weavup et n'ayant aucun matchs : <br>[%STATISTICS_NB_USERSLOGGEDWITHOUTANYMATCH_WEAVUP%]</p>
											<p>Nombre total d'utilisateurs ayant propos&eacute; des Sph&eacute;res : <br>[%STATISTICS_NB_USERSSPHEREPROPOSED_WEAVUP%]</p>
											<p>Nombre total d'utilisateurs ayant propos&eacute; des centres d'int&eacute;r&ecirc;t : <br>[%STATISTICS_NB_USERSINTERESTSPROPOSED_WEAVUP%]</p>
											<p>Nombre total de matchs : <br>[%STATISTICS_NB_MATCHS%].</p>
										</td>
									</tr>
									<tr>
										<td class="subheader__content" style="font-size: 16px; line-height: 18px; color:#455a64; padding: 0 60px 20px 0;" align="left">
											<p>Nouvelles statistiques (à venir) :</p>
											<p>Nombre total de users loggés par sphère :<br>[%TOTALUSERSLOGGEDBYSPHERE%]</p>
											<p>Nombre total de users ayant proposé des sphères par sphères :<br>[%TOTALUSERSSPHERESPROPOSEDBYSPHERE%]</p>
											<p>Nombre total de users ayant proposé des CI par sphères :<br>[%TOTALUSERSCISPROPOSEDBYSPHERE%]</p>
											<p>Nombre total de users (sans matchs, sans matchs entrants/sortants par sphères :<br>[%STATISTICS_NB_USERSLOGGEDWITHOUTANYMATCHBYSPHERE%]</p>
											<p>Nombre total d'utilisateurs ayant propos&eacute; des centres d'int&eacute;r&ecirc;t :<br>[%STATISTICS_NB_USERSINTERESTSPROPOSED_WEAVUP%]</p>
											<p>Nombre total de matchs :<br>[%STATISTICS_NB_MATCHS%].</p>
										</td>
									</tr>

									<tr>
										<td class="subheader__content" style="font-size: 16px; line-height: 18px; color:#455a64; padding: 0 60px 20px 0;" align="left">
											<p>Liste des utilisateurs d'une sphère n'ayant pas de matchs du tout ou ayant des matchs calculés il y à plus de x temps (6 mois ou plus par ex.) :
												<br>[%USERSWITHAGINGMATCHES%]
											</p>

											<p>Liste des utilisateurs ayant des comptes dupliqués (totalité) :
												<br>[%USERSWITHDUPLICATESACCOUNTS%]
											</p>
										</td>
									</tr>

									<tr>
										<td class="subheader__title" style="font-size: 18px; font-weight: bold; padding: 0 60px 0px 0;" align="left">
											Détails Globaux des Matchings:
										</td>
									</tr>

									<tr>
										<td class="subheader__content" style="font-size: 16px; line-height: 18px; color:#455a64; padding: 0 60px 20px 0;" align="left">
											<p>Nombre de users sans machings entrants : [%STATISTICS_NB_NOINGOINGMATCHS%]</p>
											<p>Nombre de users sans machings sortants : [%STATISTICS_NB_NOOUTGOINGMATCHS%]</p>
											<p>Nombre de users sans machings du tout : [%STATISTICS_NB_NOMATCHSATALL%]</p>
											<p>Nombre de users sans UsersAdresses du tout :  [%STATISTICS_NB_NOADRESSESATALL%]</p>
											<p>Nombre de users sans UsersAdresses de type 35 :  [%STATISTICS_NB_NOADRESSES35%]</p>
											<p>Nombre de users sans UsersAdresses de type 36 : [%STATISTICS_NB_NOADRESSES36%]</p>
										</td>
									</tr>

									<tr>
										<td class="subheader__title" style="font-size: 18px; font-weight: bold; padding: 0 60px 0px 0;" align="left">
											Détails par utilisateur des Matching:
										</td>
									</tr>

									<tr>
										<td class="subheader__content" style="font-size: 16px; line-height: 18px; color:#455a64; padding: 0 60px 20px 0;" align="left">
											<p>Utilisateurs loggés sur Weavup et n'ayant aucun matchs :
												<br>
												[%STATISTICS_TABLEDETAILS_LOGGEDWITHOUTMATCH%]
											</p>

											<p>Utilisateurs loggés sur Weavup et n'ayant aucune adresse :
												<br>
												[%STATISTICS_TABLEDETAILS_LOGGEDWITHOUTADDRESSES%]
											</p>
										</td>
									</tr>

									<tr>
										<td class="subheader__content" style="font-size: 16px; line-height: 18px; color:#455a64; padding: 0 60px 20px 0;" align="left">
											<p>
												Détails par Sphères des Matchings:
												[]
											</p>
										</td>
									</tr>

								</table>

								<!-- /// Premier partie -->


								<table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px; border-bottom: solid 1px #eeeeee ">
												<tr>
													<td class="paragraph-block__content" style="font-size: 16px; line-height: 27px; color:#455a64; padding: 15px 60px 20px 0;" align="left">
														A bient&ocirc;t,
														<br>
														Robot des statistiques de Weavup
													</td>
												</tr>
												<tr>
													<td class="paragraph-block__content" style="font-size: 16px; line-height: 27px; color:#455a64; padding: 0 60px 20px 0;" align="left">
														-<br>
														<i>
														G&eacute;rez directement vos invitations sur WEAVUP et rejoignez votre communaut&eacute;  : 
														<a href="https://download.weavup.com/francais/" style="color:#fe5721" target="_blank">https://download.weavup.com/francais/</a>
														</i>
													</td>
												</tr>
											</table>
										</td>
									</tr>

								</table>

								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="padding-left:10px; padding-right: 10px;">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">

												<tr>
													<td class="condition" style="color: #acacac; font-size: 15px; padding: 10px 0 60px 0; line-height: 22px;">
														<small>Les
															informations recueillies par la soci&eacute;t&eacute; WEAVUP
															(soci&eacute;t&eacute; par action simplifi&eacute;e, au
															capital de 12.820&euro;, RCS TOULON 808 029 383, Le Renaissance 4
															rue des Riaux 83000 TOULON) font l&rsquo;objet d&rsquo;un
															traitement informatique destin&eacute; &agrave; permettre de
															v&eacute;rifier la compatibilit&eacute; de votre univers
															personnel et professionnel avec celui de nos autres Utilisateurs, et
															les synergies pouvant &ecirc;tre r&eacute;alis&eacute;es
															entre votre profil et celui de nos autres Utilisateurs. En sa
															qualit&eacute; de responsable de traitement, WEAVUP conserve les
															donn&eacute;es communiqu&eacute;es de mani&egrave;re
															s&eacute;curis&eacute;e. Les destinataires des
															donn&eacute;es sont les services de WEAVUP ainsi que nos
															prestataires, et les autres Utilisateurs. Conform&eacute;ment
															&agrave; la loi &laquo; informatique et libert&eacute;s
															&raquo; du 6 janvier 1978 modifi&eacute;e en 2004, vous
															b&eacute;n&eacute;ficiez d&rsquo;un droit
															d&rsquo;acc&egrave;s et de rectification aux informations qui
															vous concernent, que vous pouvez exercer en vous adressant &agrave;
															<span style="text-decoration: underline; color:#455a64">
															  admin@weavup.com
															</span>.
															Vous pouvez &eacute;galement, pour des motifs
															l&eacute;gitimes, vous opposer au traitement des donn&eacute;es
															vous concernant.<br>
					
															<br>
					
														  </small>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>